.index{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  :global{
    img{
      display: block;
      width: 150px;
      height: 150px;
    }
    p{
      display: block;
      font-weight: 300;
      color: rgba(0,0,0,.54);
    }
  }
}
